// 尺寸
@rem-size:37.5px;
@font-size-s:12px;
@font-size-ms:14px;
@font-size-m:16px;
@font-size-l:18px;


// 颜色
@icon-color-header:#00c98d;
@font-color-header:#333;
@border-bottom:#f3f3f3;
//书单中
@border-color:rgba(153,153,153,.3);
@bg-detail-color:#fff;
@font-color-normal:#494949;
@state-color:#00c98d;
@state-border-color:rgba(0,201,141,.3);
@border-bottom-color:#F0F0F2;
// home
@home-bg-color:#fff;
@home-empty-color:#f0f0f2;
@home-rank-color:#FFBE73;
@home-img-border:rgba(0,0,0,.1);
// 分类中
@bg-categray-header:#f8f8f8;
@font-color-categray-header:#999;
@categray-bg-color:#f0f0f3;
@categray-novel-serialized:#499fff;
@categray-novel-serialized-border:rgba(73,159,255,.3);
@categray-novel-finished:#00c98d;
@categray-novel-finished-border:rgba(0,201,141,.3);
@categray-novel-border:rgba(153,153,153,.3);